{
  "name": "khamwas",
  "displayName": "Dialexa",
  "description": "an extension using the dialexa color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dialexa",
        "uiTheme": "vs-dark",
        "path": "./themes/Dialexa-color-theme.json"
      }
    ]
  }
}
